# spring-boot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/wanma/charge/: ChargeApiApplication.java
src/main/java/com/wanma/charge/contant/: ElectricPileChargingModeContant.java
src/main/java/com/wanma/charge/controller/: CommonController.java  DemoController.java
src/main/java/com/wanma/charge/controller/contant/: WebConstant.java
src/main/java/com/wanma/charge/dao/: ElectricPileMapper.java
src/main/java/com/wanma/charge/dao/common/: BasicMapper.java  PagedMapper.java
src/main/java/com/wanma/charge/domain/: ElectricPile.java
src/main/java/com/wanma/charge/domain/common/: CommonDomain.java  OrderCondition.java  Page.java
src/main/java/com/wanma/charge/manager/: ElectricPileManager.java
src/main/java/com/wanma/charge/manager/common/: AbstractManager.java  DomainManager.java
src/main/java/com/wanma/charge/manager/impl/: ElectricPileManagerImpl.java
src/main/java/com/wanma/charge/model/: PagedModel.java
src/main/java/com/wanma/charge/service/: package-info.java
src/main/java/com/wanma/charge/util/: ConfigProperties.java  DateAllUtil.java  MD5Util.java  NetUtils.java  SerializationUtil.java  ThreadUtil.java  YamlUtil.java
src/main/java/com/wanma/charge/util/exception/: BusinessException.java  CECBusinessException.java  CommonExceptionHandler.java
src/main/resources/: application.yml  logback.xml  rebel.xml  system.yml
src/main/resources/com/wanma/charge/dao/: ElectricPileMapper.xml
src/main/resources/com/wanma/charge/dao/common/: Common.xml
src/main/resources/static/: index.html
src/main/resources/static/error/: 404.html
src/test/java/com/wanma/charge/: Test.java
